# askme-web

./: .gitignore  Makefile  README.md  Templates.md  askme-stack.yml  log4j.properties  log4j2.properties  logback.xml  old_content.txt  pom.xml
.github/: dependabot.yml
src/main/docker/: Dockerfile  start.sh
src/main/groovy/org/lappsgrid/askme/web/: EntryPoint.groovy  Main.groovy  NotFoundError.groovy
src/main/groovy/org/lappsgrid/askme/web/config/: SecurityConfig.groovy
src/main/groovy/org/lappsgrid/askme/web/controllers/: AdminController.groovy  AskController.groovy  AskmeErrorController.groovy  MetricController.groovy
src/main/groovy/org/lappsgrid/askme/web/db/: Database.groovy  Question.groovy  QuestionRepository.groovy  Rating.groovy  RatingRepository.groovy  Settings.groovy  SettingsRepository.groovy
src/main/groovy/org/lappsgrid/askme/web/dto/: SearchDomain.groovy
src/main/groovy/org/lappsgrid/askme/web/errors/: InternalServerError.groovy
src/main/groovy/org/lappsgrid/askme/web/services/: MailBoxService.groovy  MessageService.groovy  POBox.groovy  PostalService.groovy
src/main/groovy/org/lappsgrid/askme/web/util/: DataCache.groovy  Utils.groovy
src/main/groovy/org/lappsgrid/eager/askme/: EntryPoint.groovy
src/main/groovy/org/lappsgrid/eager/askme/web/: EntryPoint.groovy  Main.groovy  TemplateController.groovy
src/main/moving/: MetricController.groovy  POBox.groovy  logback.xml
src/main/moving/errors/: NotFoundError.groovy
src/main/resources/: application.properties  askme.yml  log4j2.properties  logback.xml
src/main/resources/static/css/: main.css  main.css.map  main.less  tooltip.css
src/main/resources/static/js/: form.js
src/main/resources/templates/: answer.tpl  environment.tpl  error.tpl  index.tpl  mainpage.tpl  question.tpl
src/main/resources/templates/layouts/: main  main.gsp
src/test/dead/web/: MainTest.groovy
src/test/groovy/org/lappsgrid/askme/web/: AdminControllerTests.groovy  Beir.groovy  MainTest.groovy  StopWords.groovy
src/test/groovy/org/lappsgrid/askme/web/examples/: Builders.groovy  DynamicBuilders.groovy  MetaProgramming.groovy  Scripts.groovy  TemplateController.groovy  Templates.groovy
