logging.file=/var/log/askme/web.log
logging.level.org.lappsgrid=WARN
logging.level.org.lappsgrid.askme=TRACE
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:/usr/local/eager/db/ratings;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

#
# Values migrated from the eager-web.conf file.
#
solr.host=http://129.114.16.34:8983/solr
solr.collection=cord19
solr.rows=5000

galaxy.host=https://galaxy.lappsgrid.org
#galaxy.key = System.getenv("GALAXY_API_KEY")

# Working directories
root=/usr/local/eager
work.dir=${root}/work
question.dir=${root}/questions

# Cache configuration
cache.dir=${root}/cache
cache.ttl=30

# RabbitMQ information to send json to Galaxy
upload.postoffice=galaxy.upload.service
upload.address=zip


